<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <meta name="referrer" content="no-referrer" />
  <meta name="theme-color" content="#000000" />
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Vite插件开发 | Yan&#39;s Blog</title>
  <meta name="description" content="需求背景前端后台类项目，列表页面常带搜索框类表单，用于筛选列表数据。用户操作习惯性输入或选择表单项后点击”×”按钮清空输入或者是选择项。因此针对常见的 input 表单 select 表单及 dateSelect 等表单，需要前端手动添加 clearable 属性。 问题聚焦由于手动设置 clearable 属性太过依赖人为因素，假设有部分表单漏加属性，会导致无法清空输入或选择条件的用户体验问题，">
<meta property="og:type" content="article">
<meta property="og:title" content="Vite插件开发">
<meta property="og:url" content="https://ovyvo.github.io/yanblog.github.io/2024/07/19/blog30/index.html">
<meta property="og:site_name" content="Yan&#39;s Blog">
<meta property="og:description" content="需求背景前端后台类项目，列表页面常带搜索框类表单，用于筛选列表数据。用户操作习惯性输入或选择表单项后点击”×”按钮清空输入或者是选择项。因此针对常见的 input 表单 select 表单及 dateSelect 等表单，需要前端手动添加 clearable 属性。 问题聚焦由于手动设置 clearable 属性太过依赖人为因素，假设有部分表单漏加属性，会导致无法清空输入或选择条件的用户体验问题，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/vae12306/image_bed/raw/master/images/202407260920092.png">
<meta property="og:image" content="https://gitee.com/vae12306/image_bed/raw/master/images/202407260921503.png">
<meta property="og:image" content="https://gitee.com/vae12306/image_bed/raw/master/images/202407260922580.png">
<meta property="og:image" content="https://gitee.com/vae12306/image_bed/raw/master/images/202407260923540.png">
<meta property="article:published_time" content="2024-07-18T16:00:00.000Z">
<meta property="article:modified_time" content="2024-07-26T01:30:53.808Z">
<meta property="article:author" content="OVYVO">
<meta property="article:tag" content="vite">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/vae12306/image_bed/raw/master/images/202407260920092.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://ovyvo.github.io/yanblog.github.io/2024/07/19/blog30/index.html">
  
  <link rel="alternate" href="/atom.xml" title="Yan&#39;s Blog" type="application/atom+xml">
  
  
  <link rel="icon" href="/yanblog.github.io/images/favicon.jpg" type="image/x-icon">
  
  
<link rel="stylesheet" href="/yanblog.github.io/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/OVYVO" target="_blank">
          <img class="img-circle img-rotate" src="/yanblog.github.io/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">若拙</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">沪漂前端攻城狮</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 上海 · 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/yanblog.github.io/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/yanblog.github.io/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/yanblog.github.io/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/yanblog.github.io/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/yanblog.github.io/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/yanblog.github.io/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/yanblog.github.io/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/OVYVO" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/yanblog.github.io/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/yanblog.github.io/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/yanblog.github.io/" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="/yanblog.github.io/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/yanblog.github.io/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/yanblog.github.io/categories/CSS/">CSS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/yanblog.github.io/categories/ES6/">ES6</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/yanblog.github.io/categories/taro/">taro</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/yanblog.github.io/categories/vue/">vue</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/yanblog.github.io/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/yanblog.github.io/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/yanblog.github.io/categories/%E6%8F%92%E4%BB%B6/">插件</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/yanblog.github.io/categories/%E7%BB%84%E4%BB%B6/">组件</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/yanblog.github.io/categories/%E8%B5%84%E6%BA%90/">资源</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <!-- <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/yanblog.github.io/tags/AIGC/" rel="tag">AIGC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/yanblog.github.io/tags/Element/" rel="tag">Element</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/yanblog.github.io/tags/JS/" rel="tag">JS</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/yanblog.github.io/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/yanblog.github.io/tags/electron/" rel="tag">electron</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/yanblog.github.io/tags/nginx/" rel="tag">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/yanblog.github.io/tags/vite/" rel="tag">vite</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/yanblog.github.io/tags/vue-2/" rel="tag">vue-2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/yanblog.github.io/tags/vue-3/" rel="tag">vue-3</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/yanblog.github.io/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" rel="tag">代码规范</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/yanblog.github.io/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/yanblog.github.io/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/yanblog.github.io/tags/%E6%A0%B7%E5%BC%8F/" rel="tag">样式</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div> -->


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/yanblog.github.io/tags/AIGC/" style="font-size: 13px;">AIGC</a> <a href="/yanblog.github.io/tags/Element/" style="font-size: 13.25px;">Element</a> <a href="/yanblog.github.io/tags/JS/" style="font-size: 14px;">JS</a> <a href="/yanblog.github.io/tags/Linux/" style="font-size: 13px;">Linux</a> <a href="/yanblog.github.io/tags/electron/" style="font-size: 13px;">electron</a> <a href="/yanblog.github.io/tags/nginx/" style="font-size: 13px;">nginx</a> <a href="/yanblog.github.io/tags/vite/" style="font-size: 13px;">vite</a> <a href="/yanblog.github.io/tags/vue-2/" style="font-size: 13px;">vue-2</a> <a href="/yanblog.github.io/tags/vue-3/" style="font-size: 13.75px;">vue-3</a> <a href="/yanblog.github.io/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" style="font-size: 13.5px;">代码规范</a> <a href="/yanblog.github.io/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 13.5px;">小程序</a> <a href="/yanblog.github.io/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13.25px;">工具</a> <a href="/yanblog.github.io/tags/%E6%A0%B7%E5%BC%8F/" style="font-size: 13px;">样式</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/yanblog.github.io/archives/2024/12/">十二月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/yanblog.github.io/archives/2024/10/">十月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/yanblog.github.io/archives/2024/07/">七月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/yanblog.github.io/archives/2024/04/">四月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/yanblog.github.io/archives/2023/12/">十二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/yanblog.github.io/archives/2023/10/">十月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/yanblog.github.io/archives/2023/09/">九月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/yanblog.github.io/archives/2023/08/">八月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/yanblog.github.io/archives/2023/07/">七月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/yanblog.github.io/archives/2023/06/">六月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/yanblog.github.io/archives/2023/05/">五月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/yanblog.github.io/archives/2023/03/">三月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/yanblog.github.io/archives/2023/02/">二月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/yanblog.github.io/archives/2022/12/">十二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/yanblog.github.io/archives/2022/11/">十一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/yanblog.github.io/archives/2022/10/">十月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/yanblog.github.io/archives/2022/08/">八月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/yanblog.github.io/archives/2022/07/">七月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/yanblog.github.io/archives/2021/10/">十月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/yanblog.github.io/archives/2020/04/">四月 2020</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/yanblog.github.io/categories/%E5%B7%A5%E5%85%B7/">工具</a>
              </p>
              <p class="item-title">
                <a href="/yanblog.github.io/2024/12/04/blog32/" class="title">Electron安装问题汇总</a>
              </p>
              <p class="item-date">
                <time datetime="2024-12-03T16:00:00.000Z" itemprop="datePublished">2024-12-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/yanblog.github.io/categories/%E7%BB%84%E4%BB%B6/">组件</a>
              </p>
              <p class="item-title">
                <a href="/yanblog.github.io/2024/10/21/blog31/" class="title">前端WebTerminal解决方案</a>
              </p>
              <p class="item-date">
                <time datetime="2024-10-21T00:00:00.000Z" itemprop="datePublished">2024-10-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/yanblog.github.io/categories/%E6%8F%92%E4%BB%B6/">插件</a>
              </p>
              <p class="item-title">
                <a href="/yanblog.github.io/2024/07/19/blog30/" class="title">Vite插件开发</a>
              </p>
              <p class="item-date">
                <time datetime="2024-07-18T16:00:00.000Z" itemprop="datePublished">2024-07-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/yanblog.github.io/categories/%E7%BB%84%E4%BB%B6/">组件</a>
              </p>
              <p class="item-title">
                <a href="/yanblog.github.io/2024/04/15/blog29/" class="title">Vue3中优雅使用Icon</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-14T16:00:00.000Z" itemprop="datePublished">2024-04-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/yanblog.github.io/categories/%E5%B7%A5%E5%85%B7/">工具</a>
              </p>
              <p class="item-title">
                <a href="/yanblog.github.io/2024/04/12/blog28/" class="title">Monorepo可复用代码格式化工程配置包</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-11T16:00:00.000Z" itemprop="datePublished">2024-04-12</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">需求背景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E8%81%9A%E7%84%A6"><span class="toc-number">2.</span> <span class="toc-text">问题聚焦</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="toc-number">3.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E5%AF%B9%E6%AF%94"><span class="toc-number">4.</span> <span class="toc-text">方案对比</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E5%AE%9E%E7%8E%B0"><span class="toc-number">5.</span> <span class="toc-text">方案实现</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#AST-%E8%AF%AD%E6%B3%95%E6%A0%91"><span class="toc-number">5.1.</span> <span class="toc-text">AST 语法树</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A5%E5%85%85"><span class="toc-number">6.</span> <span class="toc-text">补充</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%8F%82%E8%80%83"><span class="toc-number">6.1.</span> <span class="toc-text">项目参考</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-blog30" class="article article-type-post" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
      
  
    <h1 class="article-title" itemprop="name">
      Vite插件开发
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/yanblog.github.io/2024/07/19/blog30/" class="article-date">
	  <time datetime="2024-07-18T16:00:00.000Z" itemprop="datePublished">2024-07-19</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/yanblog.github.io/categories/%E6%8F%92%E4%BB%B6/">插件</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/yanblog.github.io/tags/vite/" rel="tag">vite</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.3k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 5(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
      <h4 id="需求背景"><a href="#需求背景" class="headerlink" title="需求背景"></a><strong>需求背景</strong></h4><p>前端后台类项目，列表页面常带搜索框类表单，用于筛选列表数据。用户操作习惯性输入或选择表单项后点击”×”按钮清空输入或者是选择项。因此针对常见的 input 表单 select 表单及 dateSelect 等表单，需要前端手动添加 clearable 属性。</p>
<h4 id="问题聚焦"><a href="#问题聚焦" class="headerlink" title="问题聚焦"></a><strong>问题聚焦</strong></h4><p>由于手动设置 clearable 属性太过依赖人为因素，假设有部分表单漏加属性，会导致无法清空输入或选择条件的用户体验问题，另外会增加测试同事的测试压力，因此，如何降低前端开发的编码关注度，杜绝 clearable 属性的漏加，减少测试工作量问题。是本文讨论的要点及问题突破的主要方向。</p>
<h4 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a><strong>解题思路</strong></h4><p>针对以上背景及问题的产生，经一段时间的调研，发现目前关于此类需求前端社区并无成熟解决方案。更多的还是依赖代码规约人为控制问题产生。在寻找解决方案的过程之中，考虑了多个方案，其中个人感觉可以尝试的有以下几种：</p>
<ul>
<li>将所有的搜索表单封装成搜索组件</li>
<li>全局覆盖 element-plus 中 form 表单的属性</li>
<li>通过 vite 插件的形式修改项目运行时代码</li>
</ul>
<h4 id="方案对比"><a href="#方案对比" class="headerlink" title="方案对比"></a><strong>方案对比</strong></h4><table>
<thead>
<tr>
<th align="left">方案</th>
<th align="center">问题</th>
<th align="center">实现难度（5 星）</th>
<th align="center">推荐指数（5 星）</th>
</tr>
</thead>
<tbody><tr>
<td align="left">封装组件</td>
<td align="center">需要针对不同场景，封装大量组件</td>
<td align="center">⭐️⭐️⭐️</td>
<td align="center">⭐️</td>
</tr>
<tr>
<td align="left">覆盖属性</td>
<td align="center">会覆盖非搜索表单的属性，破坏性强</td>
<td align="center">⭐️</td>
<td align="center">⭐️</td>
</tr>
<tr>
<td align="left">vite 插件</td>
<td align="center">无破坏性，无需关注编码</td>
<td align="center">⭐️⭐️⭐️⭐️⭐️</td>
<td align="center">⭐️⭐️⭐️</td>
</tr>
</tbody></table>
<h4 id="方案实现"><a href="#方案实现" class="headerlink" title="方案实现"></a><strong>方案实现</strong></h4><blockquote>
<p>因为方案 1 方案 2 的技术实现基本无难度，且方案本身缺点较多或者是带来的附加工作量较多，因此本文仅针对 vite 插件解决方案进行探究、实现、验证。</p>
</blockquote>
<h5 id="AST-语法树"><a href="#AST-语法树" class="headerlink" title="AST 语法树"></a><strong>AST 语法树</strong></h5><ol>
<li><strong>官方定义：</strong>抽象语法树 (Abstract Syntax Tree，AST)，是源代码语法结构的一种抽象表示。以树状的形式表现编程语言的语法结构，每个节点都表示源代码中的一种结构。</li>
</ol>
  <img src="https://gitee.com/vae12306/image_bed/raw/master/images/202407260920092.png" alt="AST语法树" style="width: 400px;" />

<ol start="2">
<li><p><strong>AST 用途：</strong>代码语法的检查、代码风格的检查、代码的格式化、代码的高亮、代码错误提示、代码自动补全等等</p>
<ul>
<li>如 JSLint、JSHint 对代码错误或风格的检查，发现一些潜在的错误</li>
<li>IDE 的错误提示、格式化、高亮、自动补全等等</li>
<li>代码混淆压缩</li>
<li>UglifyJS2 等</li>
<li>代码打包工具 webpack、rollup 等等</li>
<li>CommonJS、AMD、CMD、UMD 等代码规范之间的转化</li>
<li>CoffeeScript、TypeScript、JSX 等转化为原生 Javascript</li>
</ul>
</li>
</ol>
<p><strong>Vite 插件开发</strong></p>
<ul>
<li><p><strong>vite 插件钩子函数</strong></p>
<p>钩子函数可以理解为 vite 在运行代码到某一个阶段暴露出来可以提供给第三方开发者修改构建结果的入口。可以类比 git 提交中的钩子，或者是类比 vue 中的生命周期函数。</p>
<ol>
<li>通用钩子<ul>
<li>options</li>
<li>buildStart</li>
<li>resolveId</li>
<li>load</li>
<li>transform</li>
<li>buildEnd</li>
<li>closeBundle</li>
</ul>
</li>
<li>vite 特有钩子<ul>
<li>config</li>
<li>configResolved</li>
<li>configureServer</li>
<li>configurePreviewServer</li>
<li>transformIndexHtml</li>
<li>handleHotUpdate</li>
</ul>
</li>
</ol>
</li>
<li><p><strong>插件调用的顺序</strong></p>
<p>使用<em>enforce</em>属性可以自定义插件调用顺序。<em>enforce</em>可取 **[‘pre’,’post’]**插件调用顺序如下：</p>
<ol>
<li>Alias（路径别名）</li>
<li>带有 <em>enforce:pre</em> 的用户插件</li>
<li>Vite 的核心插件</li>
<li>没有<em>enforce</em>属性的用户插件</li>
<li>Vite 的构建插件</li>
<li>带有<em>enforce:post</em>的用户插件</li>
<li>Vite 后置构建插件（最小化，manifest，报告等）</li>
</ol>
</li>
<li><p><strong>vite 构建流程</strong></p>
</li>
</ul>
<img src="https://gitee.com/vae12306/image_bed/raw/master/images/202407260921503.png" alt="vite构建流程" style="width: 400px;" />

<ul>
<li><strong>vite 编译 vue 流程（对应构建请求响应及热更新流程）</strong></li>
</ul>
<img src="https://gitee.com/vae12306/image_bed/raw/master/images/202407260922580.png" alt="vite编译流程" style="width: 400px;" />

<ul>
<li><strong>插件实现原理</strong></li>
</ul>
<img src="https://gitee.com/vae12306/image_bed/raw/master/images/202407260923540.png" alt="插件实现原理" style="width: 400px;" />

<ol>
<li>获取 vue 文件源码</li>
<li>利用@vue/compiler-sfc loader 将 vue 代码转为 AST 语法树</li>
<li><strong>使用递归算法遍历 AST 语法树匹配到对应的 DOM 节点并修改节点内容（重点）</strong></li>
<li><strong>使用@padcom/vue-ast-serializer 将 AST 转为 vue 源码（重点）</strong></li>
<li>交付 vue 核心编译器及后续插件处理</li>
</ol>
<p><strong>伪代码实现</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; parse &#125; <span class="keyword">from</span> <span class="string">&quot;vue/compiler-sfc&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; stringify &#125; <span class="keyword">from</span> <span class="string">&quot;@padcom/vue-ast-serializer&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//AST修改辅助函数</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">travers</span> = (<span class="params">node</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (!node.<span class="property">props</span>.<span class="title function_">some</span>(<span class="function">(<span class="params">prop</span>) =&gt;</span> prop.<span class="property">name</span> === <span class="string">&quot;clearable&quot;</span>)) &#123;</span><br><span class="line">    node.<span class="property">props</span>.<span class="title function_">push</span>(&#123;</span><br><span class="line">      <span class="attr">type</span>: <span class="number">6</span> <span class="comment">/* ATTRIBUTE */</span>,</span><br><span class="line">      <span class="attr">name</span>: <span class="string">&quot;:clearable&quot;</span>,</span><br><span class="line">      <span class="attr">value</span>: &#123;</span><br><span class="line">        <span class="attr">type</span>: <span class="number">2</span> <span class="comment">/* TEXT */</span>,</span><br><span class="line">        <span class="attr">content</span>: <span class="string">&quot;true&quot;</span>,</span><br><span class="line">        <span class="attr">loc</span>: node.<span class="property">loc</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">loc</span>: node.<span class="property">loc</span>,</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 插件导出</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">gogo</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;vite-plugin-go&quot;</span>,</span><br><span class="line">    <span class="attr">enforce</span>: <span class="string">&quot;pre&quot;</span>,</span><br><span class="line">    <span class="title function_">transform</span>(<span class="params">src, id</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (!id.<span class="title function_">endsWith</span>(<span class="string">&quot;App.vue&quot;</span>)) <span class="keyword">return</span>;</span><br><span class="line">      <span class="keyword">const</span> &#123; descriptor &#125; = <span class="title function_">parse</span>(src);</span><br><span class="line">      <span class="keyword">if</span> (descriptor.<span class="property">template</span>.<span class="property">type</span> !== <span class="string">&quot;template&quot;</span>) <span class="keyword">return</span>;</span><br><span class="line">      <span class="comment">//AST树递归遍历（TODO：算法优化）</span></span><br><span class="line">      <span class="keyword">function</span> <span class="title function_">walkNode</span>(<span class="params">nodeList = []</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="title class_">Array</span>.<span class="title function_">isArray</span>(nodeList)) <span class="keyword">return</span>;</span><br><span class="line">        nodeList.<span class="title function_">forEach</span>(<span class="function">(<span class="params">node</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">const</span> &#123; props = [] &#125; = node;</span><br><span class="line">          <span class="keyword">if</span> (!props.<span class="property">length</span>) <span class="keyword">return</span>;</span><br><span class="line">          <span class="keyword">const</span> target = props.<span class="title function_">find</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> item.<span class="property">name</span> == <span class="string">&quot;class&quot;</span>) || &#123;&#125;;</span><br><span class="line">          <span class="keyword">const</span> targetClass = target?.<span class="property">value</span>?.<span class="property">content</span> ?? <span class="string">&quot;&quot;</span>;</span><br><span class="line">          <span class="keyword">if</span> (node.<span class="property">type</span> === <span class="number">1</span> &amp;&amp; node.<span class="property">tag</span>.<span class="title function_">includes</span>(<span class="string">&quot;el-&quot;</span>)) &#123;</span><br><span class="line">            <span class="title function_">travers</span>(node);</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">if</span> (</span><br><span class="line">            node.<span class="property">children</span> &amp;&amp;</span><br><span class="line">            node.<span class="property">children</span>.<span class="property">length</span> &amp;&amp;</span><br><span class="line">            node.<span class="property">tagType</span> == <span class="number">0</span> &amp;&amp;</span><br><span class="line">            targetClass == <span class="string">&quot;action-box&quot;</span></span><br><span class="line">          ) &#123;</span><br><span class="line">            <span class="title function_">walkNode</span>(node.<span class="property">children</span>);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="title function_">walkNode</span>(descriptor.<span class="property">template</span>.<span class="property">ast</span>.<span class="property">children</span>);</span><br><span class="line">      <span class="keyword">const</span> code = <span class="title function_">stringify</span>(&#123; descriptor &#125;);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        code,</span><br><span class="line">        <span class="attr">map</span>: <span class="literal">null</span>, <span class="comment">// 如果需要source map，这里需要正确处理</span></span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="补充"><a href="#补充" class="headerlink" title="补充"></a><strong>补充</strong></h4><p><strong>辅助插件：</strong> vite-plugin-inspect 用于检测 vite 构建过程中所有插件对代码的处理结果</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D vite-plugin-inspect</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//vite.config.js</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Inspect</span> <span class="keyword">from</span> <span class="string">&quot;vite-plugin-inspect&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="attr">plugins</span>: [<span class="title class_">Inspect</span>()],</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h5 id="项目参考"><a href="#项目参考" class="headerlink" title="项目参考"></a>项目参考</h5>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://ovyvo.github.io/yanblog.github.io/2024/07/19/blog30/" title="Vite插件开发" target="_blank" rel="external">https://ovyvo.github.io/yanblog.github.io/2024/07/19/blog30/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/OVYVO" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/yanblog.github.io/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/OVYVO" target="_blank"><span class="text-dark">若拙</span><small class="ml-1x">沪漂前端攻城狮</small></a></h3>
        <div>醉后不知天在水，满船清梦压星河。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
  

  
</div>

<nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
    
    <ul class="pager pull-left">
      
      <li class="prev">
        <a href="/yanblog.github.io/2024/10/21/blog31/" title="前端WebTerminal解决方案"><i
            class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
      </li>
      
      
      <li class="next">
        <a href="/yanblog.github.io/2024/04/15/blog29/"
          title="Vue3中优雅使用Icon"><span>下一篇&nbsp;&nbsp;</span><i
            class="icon icon-angle-right" aria-hidden="true"></i></a>
      </li>
      
      
      <li class="toggle-toc">
        <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
          title="文章目录" role="button">
          <span>[&nbsp;</span><span>文章目录</span>
          <i class="text-collapsed icon icon-anchor"></i>
          <i class="text-in icon icon-close"></i>
          <span>]</span>
        </a>
      </li>
      
    </ul>
    
    
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal"
      data-target="#donateModal"><span>赏</span></button>
    <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
    

    <div class="bar-right">
      
      <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
        data-mobile-sites="weibo,qq,qzone"></div>
      
    </div>
  </div>
</nav>

<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/yanblog.github.io/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/yanblog.github.io/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
    
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/OVYVO" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/yanblog.github.io/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/yanblog.github.io/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/yanblog.github.io/" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="/yanblog.github.io/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/yanblog.github.io/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
        
        <div class="publishby">
            Theme base on pure
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/yanblog.github.io/js/plugin.min.js"></script>


<script src="/yanblog.github.io/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/yanblog.github.io/',
        CONTENT_URL: '/yanblog.github.io/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/yanblog.github.io/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>










</body>
</html>